CLEARML_AGENT_GIT_USER=value
CLEARML_AGENT_GIT_PASS=value
CLEARML_WEB_HOST=value
CLEARML_API_HOST=value
CLEARML_FILES_HOST=value
CLEARML_API_ACCESS_KEY=value
CLEARML_API_SECRET_KEY=value
CLEARML_AGENT_UPDATE_VERSION=1.6.1
CLEARML_AGENT_DEFAULT_QUEUE=default
CLEARML_DOCKER_SKIP_GPUS_FLAG=1
CLEARML_AGENT_FORCE_SYSTEM_SITE_PACKAGES=true
CLEARML_AGENT_DOCKER_ARGS_HIDE_ENV=true
PIP_UPDATE_VERSION=23.2.1