CLEARML_AGENT_GIT_USER=  # FILL HERE
CLEARML_AGENT_GIT_PASS=  # FILL HERE
CLEARML_WEB_HOST=  # FILL HERE
CLEARML_API_HOST=  # FILL HERE
CLEARML_FILES_HOST=  # FILL HERE
CLEARML_API_ACCESS_KEY=  # FILL HERE
CLEARML_API_SECRET_KEY=  # FILL HERE
# Do not change below
CLEARML_AGENT_UPDATE_VERSION=1.6.1
CLEARML_AGENT_DEFAULT_QUEUE=default
CLEARML_DOCKER_SKIP_GPUS_FLAG=1
CLEARML_AGENT_FORCE_SYSTEM_SITE_PACKAGES=true
CLEARML_AGENT_DOCKER_ARGS_HIDE_ENV=true
PIP_UPDATE_VERSION=23.2.1