CLEARML_AGENT_GIT_USER=
CLEARML_AGENT_GIT_PASS=
CLEARML_WEB_HOST=
CLEARML_API_HOST=
CLEARML_FILES_HOST=
CLEARML_API_ACCESS_KEY=
CLEARML_API_SECRET_KEY=
# Do not change below
CLEARML_AGENT_UPDATE_VERSION=1.6.1
CLEARML_AGENT_DEFAULT_QUEUE=default
CLEARML_DOCKER_SKIP_GPUS_FLAG=1
CLEARML_AGENT_FORCE_SYSTEM_SITE_PACKAGES=true
CLEARML_AGENT_DOCKER_ARGS_HIDE_ENV=true
PIP_UPDATE_VERSION=23.2.1